# academia

./: README.md
Arquivo Compactado/: trunk 1.0.rar  trunk.rar
Arquivo Solto/: .project  pom.xml
Arquivo Solto/PlanilhaTeste/Pasta1/: planilhaAcademia (2).xls
Arquivo Solto/PlanilhaTeste/Pasta2/: planilhaAcademia (7).xls
Arquivo Solto/src/br/com/risi/academia/: Gerador.java  LerExcel.java
Arquivo Solto/src/br/com/risi/academia/model/: Aluno.java  Serie.java
PlanilhaTeste/Pasta2/: planilhaAcademia (5).xls  planilhaAcademia (6).xls  planilhaAcademia (8).xls
PlanilhaTeste/Pasta3/: planilhaAcademia.xls
src/br/com/risi/academia/: Gerador.java  LerExcel.java
